
--20 sides

hush

d1 $ somecyclesBy 0.5 (plyWith 2 (* speed 0.5)) 
	$ (# lpf (range 1000 10000 $ rand)) 
	$ (# pan "0.5 0.5 [0|1]*10") 
	$ n (run 20) 
	# s "e" 
	# speed (choose [8,20]) 

d2 $ s "bd([13| 11| 10| 15]*4,20)" 	
	# lpf 100 # gain "1 0.7!19" 
	|+ gain (range 0.1 0.3 $ rand) # legato "20 1!19"

d3 $ (# legato 0.25) $ striate (128
) 
	$ (# coarse 128)
	$ stack [
	up "<12 0 3 4>/4",
	up "<-12 -7>/8"
] 
	# s "ca:1/4" |* gain 0.7 
	# crush "<16 4>/4"  # room 0.3 # sz 0.9 
	# speed (-0.25) 
	# delay 0.35 # delayfb 0.9 # lock 1 # delayt (0.25)


