


d1 $ whenmod 4 5 (rev)
	$ (# pan rand) 
	$ (# crush (range 2 6 $ slow "[10 4 5 6]*2" sine)) 
	$ up (scale "[ritusen chinese]/4" ("{0 4 3 8 3}%16"+"{0 1 2 3 5 6 7}%8"))  
	# s "sine" 
	# att 0.001 # rel "[0.1|0.3]*16" 
	+ up "[-36|0|12]*8" 
	# room 0.3 # sz 0.9 
	# distort "[0|0.4|0.2]*16" # cut 1
	# gain "[0|1|1.1|0.95|0.9]*16"  
--	# accelerate "[0|0|7|0|0]*16"
	* gain 0.8
--	# ring 1 # ringf (range 100 2000 $ slow 8 sine)


d5 silence

d2 $ s "808bd:6*4"

hush


d1 $ superimpose ((fast 1.5
).(+ n 24)) $ n "[0 5] 7" # s "supersaw" # lpf 400 # room 0.3 # sz 0.99 
